@Library('common-jenkins-library') _

basev2 {
ciAgentMavenJava = '5519/maven3-jdk11-jenkins-agent:latest'
domainName = 'Customer-Journey'
sonarHomepage = 'https://wiki.bnc.ca/display/ETE/Communication+Management+API'
testCredentials = 'communication-management'
}